name = "Schema.org example: Event"
description = "Example of an event content type with fields mapped to schema.org"
core = "7.x"
package = "Schema.org"
dependencies[] = "ctools"
dependencies[] = "date"
dependencies[] = "date_api"
dependencies[] = "date_popup"
dependencies[] = "date_views"
dependencies[] = "features"
dependencies[] = "field_sql_storage"
dependencies[] = "node"
dependencies[] = "rdf"
dependencies[] = "schemaorg"
dependencies[] = "strongarm"
dependencies[] = "text"
dependencies[] = "views"
dependencies[] = "views_ui"
features[ctools][] = "strongarm:strongarm:1"
features[ctools][] = "views:views_default:3.0"
features[field][] = "node-schemaorg_event-field_location"
features[field][] = "node-schemaorg_event-field_schemaorg_date"
features[field][] = "node-schemaorg_event-field_schemaorg_description"
features[node][] = "schemaorg_event"
features[schemaorg][] = "node-schemaorg_event"
features[variable][] = "comment_anonymous_schemaorg_event"
features[variable][] = "comment_default_mode_schemaorg_event"
features[variable][] = "comment_default_per_page_schemaorg_event"
features[variable][] = "comment_form_location_schemaorg_event"
features[variable][] = "comment_preview_schemaorg_event"
features[variable][] = "comment_schemaorg_event"
features[variable][] = "comment_subject_field_schemaorg_event"
features[variable][] = "menu_options_schemaorg_event"
features[variable][] = "menu_parent_schemaorg_event"
features[variable][] = "node_options_schemaorg_event"
features[variable][] = "node_preview_schemaorg_event"
features[variable][] = "node_submitted_schemaorg_event"
features[views_view][] = "events"
